# currency-converter

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/currencyconverter/: MainActivity.kt
app/src/main/java/com/revolut/currencyconverter/adapters/: ConversionListAdapter.kt
app/src/main/java/com/revolut/currencyconverter/injection/: NetworkModule.kt  ViewModelFactory.kt  ViewModelInjector.kt
app/src/main/java/com/revolut/currencyconverter/interfaces/: CurrencyChangeListener.kt  CurrencyFocusListener.kt  OnItemClickListener.kt
app/src/main/java/com/revolut/currencyconverter/model/: ConversionRate.kt  LatestConversionRates.kt  LatestResults.kt
app/src/main/java/com/revolut/currencyconverter/models/: LatestResults.kt
app/src/main/java/com/revolut/currencyconverter/network/: ConversionApi.kt  DataService.kt  DataServiceProvider.kt
app/src/main/java/com/revolut/currencyconverter/utils/: BindingAdapters.kt  Constants.kt  ViewExtension.kt
app/src/main/java/com/revolut/currencyconverter/view/: ConversionListActivity.kt
app/src/main/java/com/revolut/currencyconverter/viewmodel/: BaseViewModel.kt  ConversionListViewModel.kt  CurrencyItemViewModel.kt
app/src/main/res/drawable/: ic_grey_circle.xml  img.xml
app/src/main/res/layout/: activity_conversion_list.xml  currency_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
