<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.revolut.currencyconverter.viewmodel.ConversionListViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mutableVisibility="@{viewModel.getLoadingVisibility()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rates"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:layout_marginLeft="@dimen/title_padding_left"
            android:layout_marginBottom="@dimen/title_padding_vertical"
            android:layout_marginTop="@dimen/title_padding_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/title_padding_left" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/conversion_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:adapter="@{viewModel.conversionListAdapter}"
            android:descendantFocusability="afterDescendants"
            app:layout_constraintTop_toBottomOf="@id/heading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>