<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.revolut.currencyconverter.viewmodel.CurrencyItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="@{viewModel.getPostListener()}"
        android:paddingBottom="@dimen/row_padding"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:paddingTop="@dimen/row_padding"
        android:focusable="true">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/thumbnail"
        android:layout_height="@dimen/thumbnail"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/row_padding"
        android:layout_marginEnd="@dimen/row_padding" />

    <TextView
        android:id="@+id/post_title"
        app:mutableText="@{viewModel.getCurrency()}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnail"
        android:fontFamily="sans-serif-medium"
        android:layout_toEndOf="@id/thumbnail" />

    <TextView
        android:id="@+id/long_name"
        android:text="Long Country Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_title"
        android:layout_toRightOf="@id/thumbnail"
         />

    <EditText
        android:id="@+id/post_body"
        app:mutableText="@{viewModel.getValue()}"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_title"
        android:layout_centerVertical="true"
        android:onTextChanged="@{viewModel.onTextChanged}"
        android:layout_alignParentRight="true"
        />


    </RelativeLayout>
</layout>